# Library

./: README.md  pom.xml
libraryofbooks/: library.sql  pom.xml
libraryofbooks/src/main/resources/: application.properties
libraryofbooks/src/main/resources/templates/: adminDetails.html  detail.html  register.html  saveBook.html  userDetail.html
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml
src/main/webapp/WEB-INF/views/: hello.html  home.html  login.html  saveBook.html
